<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>MLCenterForBusiness.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
		<key>adthrd_9534.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>67</integer>
		</dict>
		<key>allianzlife_491.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>19</integer>
		</dict>
		<key>baskinschool_16060.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>17</integer>
		</dict>
		<key>bossi_16794.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>37</integer>
		</dict>
		<key>brk_2176.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>33</integer>
		</dict>
		<key>brkorea_2176.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>62</integer>
		</dict>
		<key>cjhellovision_9032.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>16</integer>
		</dict>
		<key>ckd_2271.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>42</integer>
		</dict>
		<key>cmc_7653.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>15</integer>
		</dict>
		<key>daesang_3759.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>38</integer>
		</dict>
		<key>dalearn_18529.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>81</integer>
		</dict>
		<key>diki_15366.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>77</integer>
		</dict>
		<key>dkl_18508.xcscheme</key>
		<dict>
			<key>isShown</key>
			<true/>
			<key>orderHint</key>
			<integer>72</integer>
		</dict>
		<key>dunkinschool_16060.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>14</integer>
		</dict>
		<key>dwchem_3796.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>1</integer>
		</dict>
		<key>edaekyo_76.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>64</integer>
		</dict>
		<key>ekdp_5034.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>82</integer>
		</dict>
		<key>elcakr_16818.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>36</integer>
		</dict>
		<key>emart_13037.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>13</integer>
		</dict>
		<key>ex_3614.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>57</integer>
		</dict>
		<key>gg_9242.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>51</integer>
		</dict>
		<key>globalkepco_16460.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>23</integer>
		</dict>
		<key>hitejinro_10148.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>34</integer>
		</dict>
		<key>hunet365_2162.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>35</integer>
		</dict>
		<key>hvcc_3770.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>80</integer>
		</dict>
		<key>hyundai_16596.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>30</integer>
		</dict>
		<key>hyundai_16597.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>29</integer>
		</dict>
		<key>kangwonland_3856.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>65</integer>
		</dict>
		<key>kbcard_12094.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>46</integer>
		</dict>
		<key>kbstar_1075.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>2</integer>
		</dict>
		<key>kbstar_ekb_16372.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>12</integer>
		</dict>
		<key>keco_11868.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>61</integer>
		</dict>
		<key>kepcofamily_16461.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>24</integer>
		</dict>
		<key>khnp_4413.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>76</integer>
		</dict>
		<key>kiki_16615.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>32</integer>
		</dict>
		<key>kogas_tech_3415.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>40</integer>
		</dict>
		<key>korad_11457.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>54</integer>
		</dict>
		<key>korail_4555.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>27</integer>
		</dict>
		<key>kotra_1519.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>41</integer>
		</dict>
		<key>kpmg_7488.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>78</integer>
		</dict>
		<key>kpmgschool_16449.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>22</integer>
		</dict>
		<key>ksan_17898.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>44</integer>
		</dict>
		<key>kwmba_18434.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>71</integer>
		</dict>
		<key>mospa1_16054.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>7</integer>
		</dict>
		<key>mospa2014_16049.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>6</integer>
		</dict>
		<key>mospa_family_16055.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>8</integer>
		</dict>
		<key>myangel_384.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>25</integer>
		</dict>
		<key>myangelfc_16448.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>20</integer>
		</dict>
		<key>ncc_11662.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>59</integer>
		</dict>
		<key>ndldaekyo_18528.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>70</integer>
		</dict>
		<key>nepes_4264.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>50</integer>
		</dict>
		<key>nex1_2702.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>68</integer>
		</dict>
		<key>nhlife_14384.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>43</integer>
		</dict>
		<key>nps_4258.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>52</integer>
		</dict>
		<key>oilbank_1374.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>3</integer>
		</dict>
		<key>pcalife_6769.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>11</integer>
		</dict>
		<key>police2014_16051.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>9</integer>
		</dict>
		<key>posco_15725.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>4</integer>
		</dict>
		<key>poscoenc_3722.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>18</integer>
		</dict>
		<key>president2014_16053.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>10</integer>
		</dict>
		<key>renk_15234.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>31</integer>
		</dict>
		<key>sampyo_5862.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>74</integer>
		</dict>
		<key>samsunglife_314.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>55</integer>
		</dict>
		<key>sangsangstart_16477.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>26</integer>
		</dict>
		<key>scourt_15652.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>39</integer>
		</dict>
		<key>sed_18500.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>79</integer>
		</dict>
		<key>sejung_13751.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>21</integer>
		</dict>
		<key>sejung_f_5198.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>47</integer>
		</dict>
		<key>seoulmilk_6928.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>49</integer>
		</dict>
		<key>shinhancard_3882.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>83</integer>
		</dict>
		<key>sisul_6720.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>5</integer>
		</dict>
		<key>sisul_family_18009.xcscheme</key>
		<dict>
			<key>isShown</key>
			<true/>
			<key>orderHint</key>
			<integer>48</integer>
		</dict>
		<key>sknservice_12658.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>45</integer>
		</dict>
		<key>slifc_17970.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>56</integer>
		</dict>
		<key>sls_proway_11557.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>69</integer>
		</dict>
		<key>smartcj_16526.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>28</integer>
		</dict>
		<key>smrateugenes_18401.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>66</integer>
		</dict>
		<key>snuh_3838.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>53</integer>
		</dict>
		<key>spc_8907.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>63</integer>
		</dict>
		<key>ssyenc_13636.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>75</integer>
		</dict>
		<key>taekwang_18533.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>73</integer>
		</dict>
		<key>tkgl_18075.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>58</integer>
		</dict>
		<key>venture_15715.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>60</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>1C16150219C17C3000EB3EEA</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>1C24983018F7847E006BB50F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>1C2E250218C7312D0044135D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>1C34CADB188E455000E4ADE1</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>1C34CD46188E4B7A00E4ADE1</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>1C34CFB1188E4E4500E4ADE1</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>1C34D21C188E51CF00E4ADE1</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>1C34D487188E541800E4ADE1</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>1C44D4D318BAD13900720AA8</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>1C9668ED18862FF000DCF6B2</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>1CA75DCA17CAEB7000FAD616</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>1CA75ED917CB3D4500FAD616</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>1CB2D3781718240100674642</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>1CD917071737335F00630999</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>1CDBC98918F6707600242D3D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>1CDC136918CD3CF600893271</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>1CDFF89D1925E15000E010E8</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>1CEDF5EB1910B51700D09777</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>1CF9044C1A28710100D9479F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>1CFCF7F01A2EAA93006457DB</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>1D6058900D05DD3D006BFB54</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>60EE35DF1BA104870037CF99</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>8A19DB091B86E6A800A96910</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>8A19DC8E1B87126300A96910</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>8A213A661AE5F08F00385FF0</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>8A3955A31AAD390300B90B1C</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>8A39571C1AAD39E200B90B1C</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>8A435D471A9DBDA900206194</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>8A4C0D591A5E0E2A004B477B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>8A5AC0381A724494002C928E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>8A5FA3611A788498000DFA89</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>8A6FC7821AAD776100685BA5</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>8A79B37A1AC4EE2700720C72</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>8A79B4EC1AC4F89500720C72</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>8A7FAF651AAD5D00009276B7</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>8A7FB0DE1AAD5FC9009276B7</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>8A9C2AA11AC2492A008C5992</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>8AA2DEC91AAEFA3A00AFEF9A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>8ABA39261B732E32007149A4</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>8ACE5C951AAD5A98007C2F33</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>8AD2B9781AC164030010B55A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>8AD841AC1ABA9ABA005C8F1C</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>8AEC162E1ADE00B600177051</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>8AEEAC651A64B1440011B316</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>8AF992121B7B36DA00F5A5B8</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>8AF993A61B7C7EEB00F5A5B8</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>C81671C51925D6A200B1853C</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>C8167349193FF44F00B1853C</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>C8BFDEA1197E0339009310A9</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>C8CB19261980880500FD5C57</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>CA31B3BA18FD089300A976A4</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>CA81F1D1190DE4060062C5F6</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>CAB6EDA418F28ADE00D5EB5D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>CAD0A3D018C48D8E00969A80</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>CADF235918CDC0CE006F56B4</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>CAF8565718FD1C33008868E1</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D414A55218CD76F000D71D69</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F70307411B8E8DFD00DAA10C</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F718940D1B9521B300B4215D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F718CC5318B5A092002CBA54</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F72871FB18989C1F0053638E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F736907A19A6E7AC009E991A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F746BC681986525800A760C3</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F74A6BB21B3CDF0800A7985A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F74B27A41B718D990065E275</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F751184D1B0D770E004538F7</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F76345B21A47FA17009D9F51</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F763793F1AC4CF9C006AC8A0</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F767F2001B60CD8900E224A3</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F767F3861B61CAA200E224A3</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F767F5A81B65E77000E224A3</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F76D8F7719D3959C00CA6F89</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F76D911719DBB82F00CA6F89</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F785D4501AD4E5CE00F109C5</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F78607701B6B37700007D196</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F78612191AA4056800E831AC</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F78EBC931AF08D7A0068D558</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F7AA8E2E1BA7C01D00C3D4DC</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F7C0CF491A524938003C7141</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F7C39CD51B17E88C006D6E7E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F7C39E191A7A27F9006DACA0</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F7C39E571B1806FE006D6E7E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F7CCD5681B153BEB002583B1</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F7CF6E741BA000DA007EC7B2</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F7CF70B11BA257D6007EC7B2</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F7CF72921BA2A328007EC7B2</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F7D0D0301B9A7D3D00F08FA4</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F7F4C6281B4170E800526AA5</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F7F4C7A21B4214D800526AA5</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F7FDB9C718CF040000E8893A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F7FE587B1AC92A510073F6EC</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
