
/* Class = "UITextField"; placeholder = "账号"; ObjectID = "7"; */
"7.placeholder" = "账号";

/* Class = "UITextField"; placeholder = "密码"; ObjectID = "8"; */
"8.placeholder" = "密码";

/* Class = "UILabel"; text = "＊密码是您手机号后四位数"; ObjectID = "7cK-dA-Wrb"; */
"7cK-dA-Wrb.text" = "＊密码是您手机号后四位数";

/* Class = "UILabel"; text = "＊账号是您的员工号"; ObjectID = "KEm-fa-Wf5"; */
"KEm-fa-Wf5.text" = "＊账号是您的员工号";
