<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Avene.xcscheme</key>
		<dict>
			<key>isShown</key>
			<true/>
			<key>orderHint</key>
			<integer>2</integer>
		</dict>
		<key>Hyundai.xcscheme</key>
		<dict>
			<key>isShown</key>
			<true/>
			<key>orderHint</key>
			<integer>3</integer>
		</dict>
		<key>HyundaiDymos.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>7</integer>
		</dict>
		<key>HyundaiDymosrz.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>12</integer>
		</dict>
		<key>HyundaiHmtc.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>9</integer>
		</dict>
		<key>HyundaiTest.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>13</integer>
		</dict>
		<key>HyundaiWia.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>8</integer>
		</dict>
		<key>HyundaiWiajs.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>10</integer>
		</dict>
		<key>HyundaiWiash.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>11</integer>
		</dict>
		<key>KCC.xcscheme</key>
		<dict>
			<key>isShown</key>
			<true/>
			<key>orderHint</key>
			<integer>5</integer>
		</dict>
		<key>KIA.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>6</integer>
		</dict>
		<key>L-LEMON copy.xcscheme</key>
		<dict>
			<key>isShown</key>
			<true/>
			<key>orderHint</key>
			<integer>4</integer>
		</dict>
		<key>L-LEMON.xcscheme</key>
		<dict>
			<key>isShown</key>
			<true/>
			<key>orderHint</key>
			<integer>1</integer>
		</dict>
		<key>MLCenterForBusiness.xcscheme</key>
		<dict>
			<key>isShown</key>
			<true/>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>15E3D51F1BABFEB300DA52DC</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>1D6058900D05DD3D006BFB54</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>5008ACB11EA06C6300E6D550</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>5008AE241EA06C8700E6D550</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>5008AF971EA06CA700E6D550</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>500F7E291F6B4B5A0013F57A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>501BF81D1E56B38B008801BE</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>5057DB441E8B6C1400041171</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>5057DD1C1E8B760800041171</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>5057DECC1E8B7B9600041171</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>5057E0691E8B7F8400041171</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>5057E1F81E8B9F2D00041171</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>50AA15581DECFE270039D663</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>50D9E1EC1BCB91BB00FF498E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>50E02C0C1E4BECFA0059E3C9</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>50E039201E271735004A7DB9</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F7CF72921BA2A328007EC7B2</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
