
/* Class = "UILabel"; text = "＊账号是您的员工号"; ObjectID = "M0o-lM-jml"; */
"M0o-lM-jml.text" = "＊账号是您的员工号11";

/* Class = "UITextField"; placeholder = "密码"; ObjectID = "iVl-1s-LKC"; */
"iVl-1s-LKC.placeholder" = "密码";

/* Class = "UITextField"; placeholder = "账号"; ObjectID = "mm2-cY-euK"; */
"mm2-cY-euK.placeholder" = "账号";

/* Class = "UILabel"; text = "＊密码是您手机号后四位数"; ObjectID = "zTt-Dn-DYx"; */
"zTt-Dn-DYx.text" = "＊密码是您手机号后四位数";
